# maven-ssm-web

./: .gitignore  mysql5.7安装.doc  pom.xml  readme.md  readme.txt
Script/: table.sql
src/main/java/com/huawei/controller/: PersonController.java
src/main/java/com/huawei/dao/: IPersonDao.java  PersonMapper.java
src/main/java/com/huawei/mapping/: PersonMapper.xml
src/main/java/com/huawei/model/: Person.java
src/main/java/com/huawei/service/: IPersonService.java
src/main/java/com/huawei/service/impl/: PersonServiceImpl.java
src/main/java/com/yzb/config/: FastJson2JsonRedisSerializer.java  RedisCacheConfig.java
src/main/java/com/yzb/controller/: PdfController.java  PersonController.java
src/main/java/com/yzb/dao/: IPersonDao.java
src/main/java/com/yzb/model/: Address.java  Book.java  Person.java  User.java
src/main/java/com/yzb/service/: IPersonService.java
src/main/java/com/yzb/service/impl/: PersonServiceImpl.java
src/main/java/com/yzb/util/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
src/main/java/com/yzb/util/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
src/main/java/com/yzb/util/mail/: JavaMailClient.java
src/main/java/com/yzb/util/pdf/: PdfUtil.java
src/main/resources/: logback.xml  mail.properties  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  redis.properties  spring-mvc.xml  spring.xml
src/main/resources/dbmappers/: PersonMapper.xml  person.xml
src/main/webapp/: showperson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: template.html
src/test/java/com/yzb/test/: LogTest.java  MailTest.java  MybatisTest.java  PersonDaoTest.java
